{
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "editor.autoIndent": "full",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  }
}
